
/*/------------- REFRESH STARTS HERE ------------- /*/
/*/------------- REFRESH STARTS HERE ------------- /*/
/*/------------- REFRESH STARTS HERE ------------- /*/
/*/------------- REFRESH STARTS HERE ------------- /*/

/* ------------------------------------------------------------------ */
/*  General Styles
/* ------------------------------------------------------------------ */

.App {
  padding-top: 90px;
  text-align: center;
}

#poses-page, #sequencespage, #sequence-detail, #sequence-form, #pose-detail,
#quotespage, #dashboard, #about-page, #footer {
  margin-left: 10%;
  margin-right: 10%;
}

.main {
  min-height: 85vh;
}

.ptag {
  text-align: center;
  letter-spacing: 1px;
  color:#EAD2AC;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* ---- SCROLL ----- */
#scroll {
  position: fixed;
  color: rgb(92, 92, 92);
  width: 100px;
  padding-top: 4px;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
}

#scroll:hover {
  color:  #4281A4
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  #scroll {
    width: 65px;
    right: 5px;

  }
}

/* ---- LINKS ---- */
a:link {
  color: #bda681; 
}

a:hover {
  color: #978464 !important; 
}

a:visited {
  color: #bda681; 
}

/* ---- LINE ---- */
.line {
  border-top: .90px solid #4281A4;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

 /* ---- BUTTONS ---- */
button {
  background-color: #EAD2AC;
  outline: #EAD2AC;
  border: 1px solid #EAD2AC;
  color: black;
  font-size: 2rem;
  font-weight: normal;
}

.myButton {
	background-color:#e8ca7f;
	border-radius:28px;
	/* border:1px solid #e2be62; */
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-family: 'Noto Sans', sans-serif;
	font-size:17px;
	padding:10px 30px;
	text-decoration:none;
  /* text-shadow:0px 1px 0px #b1ada3; */
  
}
.myButton:hover, .add:hover, .remove:hover, .affirm:hover {
	background-color:#d4a328;
}
.myButton:active, .add:active, .remove:active, .affirm:active  {
	position:relative;
	top:1px;
}

.add, .save, .remove {
	background-color:#e8ca7f;
	border-radius:28px;
	/* border:1px solid #e2be62; */
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-family: 'Noto Sans', sans-serif;
	font-size:12px;
	padding:4px 16px;
	text-decoration:none;
}

.affirm {
  background-color:#e8ca7f;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  font-family: 'Noto Sans', sans-serif;
	font-size:16px;
	padding:4px 16px;
	text-decoration:none;
}

/* ---- HEADER H1 ---- */
.page-headers {
  font-family: 'Noto Serif', serif;
  text-transform: lowercase;
  font-weight: bolder;
  font-size: 35px;
  letter-spacing: 1px;
}


/* ------------SWAL------------ */
.swal{
  font-family: 'Noto Serif', serif;
  font-size: 10px
}

.swal-button{
  border-radius: 2px;
  background-color: #9CAFB7; 
  font-size: 14px;
  border: 1px solid #9CAFB7;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button:hover {
  background-color: #84969e !important;
}

.swal-overlay {
  background-color: rgba(156, 175, 183, 0.90);
}

/*.
.swal-button--confirm {
  border-radius: 1px;
  background-color: #9CAFB7; 
  background:  #9CAFB7; 
  font-size: 14px;
  border: 1px solid #9CAFB7;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button--confirm :hover { 
  color: white;
  background-color: white;
  -webkit-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out; 

}

.swal button:hover {
  color: black;
  background-color: #886659;
}

.swal button:focus{
  outline: none;
  background-color: #8698a0;
}

.swal button:active{
  background-color: white;

}

.swal:not([disabled]):hover{
  background-color: white; 
  -webkit-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out; 
}
*/


/* ------------------------------------------------------------------ */
/*  Nav Styles
/* ------------------------------------------------------------------ */


#nav-wrap ul, #nav-wrap li, #nav-wrap a {
  /* margin: 0; */
  padding: 0;
  border: none;
  outline: none;
}

#nav-wrap {
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1.5px;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #aec5d4;
} 

ul#nav {
  min-height: 44px;
  width: auto;
  text-align: center;
}

ul#nav li {
  position: relative;
  list-style: none;
  height: 30px;
  display: inline-block;
}

ul#nav li a {
  display: inline-block;
  padding: 10px 9px;
  line-height: 32px;
  color: white;
  text-decoration: none;
}

ul#nav .signout {
  display: inline-block;
  padding: 8px 13px;
  line-height: 32px;
  color: white;
  text-decoration: none;
}

ul#nav li a:active {
  color: #c47b60;
}

ul#nav li a.current {
  color: #cc9483;
}

/* ------------------------------------------------------------------ */
/*  Searchbar Styles
/* ------------------------------------------------------------------ */

form.searchbar-form input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 0.9px solid rgb(202, 200, 200);
  width: 30%;
}

form.searchbar-form input:active {
  border: 0.9px solid rgb(0, 0, 0);
}

#searchbar i {
  size: 40px;
}

/* ------------------------------------------------------------------ */
/*  HomePage Styles
/* ------------------------------------------------------------------ */

.header-title {
  font-size: 15vh;
  padding-top: 160px;
  /* font-family: 'Noto Serif', serif; */
}

#homepage .homepage-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 70px;
  padding-right: 70px;
}

#homepage .second-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
  text-align: left;
}

#homepage .second-grid, .third-grid, .fourth-area p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
}

#homepage .third-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 10px;
  padding-bottom: 60px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: right;
}

#homepage .banner {
  background-color: lightpink;
  padding-top: 0px;
  padding-bottom: 100px;
  text-align: center;
}

@media only screen and (max-width:620px) {
  #homepage .homepage-grid, #homepage .second-grid, #homepage .third-grid {
    grid-template-columns: 100%;
    text-align: center;
    font-size: 20px;
  }
  .header-title {
    font-size: 40px;
    padding-top: 10px;
    /* font-family: 'Noto Serif', serif; */
  }
}

/* ------------------------------------------------------------------ */
/*  Quotes Styles
/* ------------------------------------------------------------------ */

#quotespage {
  padding-bottom: 30px;
}

#quotespage h3 {
  font-size: 14px;
}

#quotespage .quotes-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-column-gap: 5px;
  grid-row-gap: 5px; 
  /* padding-left: 10px; */
}

@media only screen and (max-width:620px) {
  #quotespage .quotes-grid {
    grid-template-columns: 100%;
  }
}

#quote .card {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}
  
 #quote .card:hover {
    box-shadow: 0 2px 17px 2px rgba(0,0,0,0.2);
}

/* ------------------------------------------------------------------ */
/*  About Styles
/* ------------------------------------------------------------------ */

#about-page {
  text-align: left;
}

.first, .second, .third, .fourth {
  padding-top: 10px;
  padding-bottom: 10px;
}

#about-page h1 {
  font-family: 'Noto Serif', serif;
  text-transform: lowercase;
  font-weight: bolder;
  font-size: 40px;
  letter-spacing: 1px;
}

#about-page p {
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
}

/* ------------------------------------------------------------------ */
/*  Poses Styles
/* ------------------------------------------------------------------ */
#poses-page h3 {
  font-size: 14px;
}

#radiobuttonsall .poses-grid {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 25px;
}

.radiobuttons {
  display: table-column;
  flex-direction: column;
  justify-content: left;
  align-content: left;
  margin-right: auto;
  margin-left: auto;
  font-size: 7px;
  
}

.radiolabel {
  text-align: left !important;
  font-size: 14px;
  font-style: normal;
  font-weight: bolder;
  color: #4281A4; 
}

.form-check{
  font-size: 1.8em !important;
  text-align: left !important;
  padding-left: 24px !important;
  padding-right: 24px !important;
}

#radiobuttonsall .pose-list {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}

@media only screen and (max-width:620px) {
  #radiobuttonsall .pose-list {
    grid-template-columns: 50% 50%;
    grid-column-gap: 2px;
  }
}
/* ------------------------------------------------------------------ */
/*  Pose Card Styles
/* ------------------------------------------------------------------ */

#pose-card {
  text-align: center;
}
#pose-card .card {
  transition: 0.3s;
  border: none;
  width: 45%;
  height: 100%;
}

#pose-card .card:hover {
  opacity: 0.5;
  /* box-shadow: 0 0px 6px 1px rgba(0,0,0,0.2); */
}

#pose-card .card h3 {
  color: black;
  font-size: 18px;
  letter-spacing: 1px;
}

#pose-card .card p {
  color: black;
  font-size: 12px;
  /* letter-spacing: 1px; */
}

#pose-card .pose-card-img {
  text-align: center;
}
#pose-card .card img {
  height: 5vw;
  width: 100%;
}



/* ------------------------------------------------------------------ */
/*  Pose Detail Styles
/* ------------------------------------------------------------------ */

#pose-detail .pose-detail-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 20px;
}

#pose-detail .pose-detail-grid-info {
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #EAD2AC;
}

.pose-detail-grid-info span {
  color:  #bda681;
  font-weight: bolder;
}
/* ------------------------------------------------------------------ */
/*  Login Styles
/* ------------------------------------------------------------------ */

#login-page .login-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 30px;
}

#login-page .login-error {
  font-size: 16px;
}

#login-page button {
  border: 1px solid #928f8d

}

#login-page .login-img img {
  width: 50%;
}

.login-form h3 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 26px;
}

#login-page label {
  font-size: 16px;
}

#userform .error {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
}

#userform .error-text {
  margin-left: 190px;
  margin-right: 190px;
  background-color: rgb(245, 149, 136);
  border-radius: 6px;
}
/* ------------------------------------------------------------------ */
/*  Dashboard Styles
/* ------------------------------------------------------------------ */

.dash-container {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-column-gap: 5px;
}

.user {
  padding-left: 20px;
  padding-right: 20px;
  max-height: 550px;
}

.user img {
  width: 100%;
}

.user p {
  font-size: 16px;
  font-weight: 550;
  letter-spacing: 1px;
  color: white;
}

.user-quotes h3, .user-sequences h3 {
  letter-spacing: 1px;
}

#dashboard h3 {
  font-family: 'Noto Serif', serif;
  text-transform: lowercase;
}

.user-quotes, .user-sequences p {
  font-size: 18px;
}

.user button {
  margin-top: 30px;
}

.quote-area {
  font-family: 'Noto Sans', sans-serif;
  background-color: #f6d6c2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  padding: 8px;
  max-width: 400px;
  min-height: 110px;
}

.user-quotes-grid, .user-sequences-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 13px;
  min-height: 150px;
  max-height: 315px;
  overflow-y: scroll;
  border-radius: 5px;
  padding: 24px;
  border: 1px solid #f6d6c2;

}


/* -- scrollbar -- */
/* width */
#dashboard ::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
#dashboard ::-webkit-scrollbar-thumb {
  background: #f6d6c2; 
  border-radius: 8px;
}

/* Track */
#dashboard ::-webkit-scrollbar-track {
  background: #f7f5f5;
}

/* Handle on hover */
#dashboard ::-webkit-scrollbar-thumb:hover {
  background: #cc9483; 
}
/* scrollbar end */

@media only screen and (max-width:620px) {
  .dash-container {
    grid-template-columns: 100%;
  }
}

/* ------------------------------------------------------------------ */
/*  Sequences Styles
/* ------------------------------------------------------------------ */

.sequencelist-div {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

@media only screen and (max-width:620px) {
  .sequencelist-div {
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

.sequences-grid {
  display: grid;
  grid-template-columns: 80% 20%;
}

@media only screen and (max-width:620px) {
  .sequences-grid {
    grid-template-columns: 100%;
  }
}

.sequences-grid-add-seq {
  padding-top: 30px;
  padding-bottom: 30px;
  /* background-color: #EAD2AC; */
  border: 1px solid #EAD2AC;
  /* min-height: 350px; */
}

.sequences-grid-add-seq span {
  color:  #bda681;
  font-weight: bolder;
}

.create-sequence-form {
  padding-top: 20px;
  font-size: 15px;
}

/* ------------------------------------------------------------------ */
/*  Sequence Card Styles
/* ------------------------------------------------------------------ */

#sequence-card a {
  text-decoration: none;
}

.seq-card {
  background-image: url("../src/assets/images/goldcircle.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 150px;
  height: 150px;
}

.seq-card:hover {
  opacity: 0.6;
  color: black;
}

.seq-card h3 {
  padding-top: 50px;
}

/* ------------------------------------------------------------------ */
/*  Sequence Detail Styles
/* ------------------------------------------------------------------ */

.sequence-detail-grid {
  display: grid;
  grid-template-columns: 80% 20%;
}

.seq-detail-grid-pose {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding-right: 10px;
}

.seq-form-grid-all-poses {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding-right: 10px;
  padding-bottom: 45px;
}

.seq-detail-grid-actions {
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid #EAD2AC;
  /* background-color: #EAD2AC; */
}

.seq-detail-grid-actions span {
  color:  #bda681;
  font-weight: bolder;
}

#sequence-detail a {
    color:black; 
}

#sequence-detail a:hover {
  color: #b38e54; 
  text-decoration: none;
}

.seq-detail-grid-actions h3.delete:hover {
  color: #b38e54;
  cursor: pointer;
}

.seq-detail-pose-section h1 {
  text-align: center;
  letter-spacing: 1px;
  color:black;
  font-size: 25px;
  margin-bottom: 30px;
}

@media only screen and (max-width:620px) {
  .sequence-detail-grid {
    grid-template-columns: 100%;
  }
  .seq-detail-grid-pose {
    grid-template-columns: 50% 50%;
  }
  .seq-form-grid-all-poses {
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ------------------------------------------------------------------ */
/*  Sequence Pose Styles
/* ------------------------------------------------------------------ */

#seqpose-card {
  text-align: center;
}
#seqpose-card .card {
  transition: 0.3s;
  width: 100%;
  height: 100%;
  border: none;
}

#seqpose-card .card:hover {
  opacity: 0.5;
}

#seqpose-card .seqpose-card-info h3 {
  color: black;
  font-size: 15px;
  letter-spacing: 1px;
}

#seqpose-card .seqpose-card-info p {
  color: black;
  font-size: 11px;
  letter-spacing: 1px;
}

#seqpose-card .card img {
  height: 4vw;
  width: 100%;
}

/* ------------------------------------------------------------------ */
/*  Sequence Form Styles
/* ------------------------------------------------------------------ */

.top-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 10px;
  padding-bottom: 20px;
}

.seq-form-poses {
  margin-top: 10px;
  padding-top: 10px;
  letter-spacing: 1px;
  max-width: 850px;
  overflow: scroll;
  border: 1px solid #EAD2AC;
}

.seq-form-grid-action {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #EAD2AC;
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: none;
}

/* scrollbar */
/* width */
#sequence-form ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
#sequence-form  ::-webkit-scrollbar-track {
  background: #f7f5f5;
}
 
/* Handle */
#sequence-form  ::-webkit-scrollbar-thumb {
  background: #EAD2AC; 
  border-radius: 8px;
}

/* Handle on hover */
#sequence-form  ::-webkit-scrollbar-thumb:hover {
  background: #EAD2AC; 
}
/* scrollbar end */

.grid-notes {
  background-color: #ebdbc1;
  margin-right: 10px;
  padding-top: 3px;
}

.grid-info-header {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 8px;
  border: 1px solid #EAD2AC;
  margin-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.grid-info-stats {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-top: 3px;
}

.difficulty h3, .category h3, .action h3 {
  font-size: 14px !important;
}

.seq-form-grid-poses {
  max-height: 100px;
}

.seq-form-grid-action h3 {
  font-size: 15px;
}

.seq-form-grid-action span {
  color:  #bda681;
  font-weight: bolder;
}

.seq-form-poses p {
  text-align: center;
  letter-spacing: 1px;
  color:black;
  font-size: 15px;
  margin-bottom: 10px;
}

.seq-form-all-poses {
  padding-top: 10px;
  letter-spacing: 1px;
}

.seq-form-all-poses p { 
  text-align: center;
  letter-spacing: 1px;
  color:black;
  font-size: 15px;
  margin-bottom: 10px;
}

.message {
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 1px;
  color:  #bda681;
}

@media only screen and (max-width:620px) {
  .top-grid {
    grid-template-columns: 100%;
  }
}
/* ------------------------------------------------------------------ */
/*  Sign Up Styles
/* ------------------------------------------------------------------ */



/* ------------------------------------------------------------------ */
/*  Footer Styles
/* ------------------------------------------------------------------ */

#footer {
  overflow: hidden; 
  padding-bottom: 0;
  margin-bottom: 0;
}

#footer .copy {
  padding-top: 20px;
  padding-bottom: 10px;
  letter-spacing: 1px;
}
